{
  "name": "personal_portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "My personal portfolio",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OlaJurrek/personal_portfolio.git"
  },
  "scripts": {
    "build": "sass --no-source-map --style=compressed scss/main.scss dist/css/main.css"
  },
  "author": "Aleksandra Jurek",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.32.2"
  }
}
